<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes </title>
</head>
<style>
    *{
        background-color: #19191A;
    }
    .circle{
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: #4F77FF;
        border-radius: 50%;
    }
    .rectangle{
        border-left: #f9e492 solid transparent;
        border-right: #f9e492 solid transparent;
        position: absolute;
        margin-top: 60px;
        width: 50px;
        height: 100px; 
        background-color: #f9e492;
        border-left: 50px;
    }
</style>
<body>
    <div class="circle"></div>
    <div class="rectangle"></div>
</body>
</html>